.App {
  font-family: sans-serif;
  text-align: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1rem;
}
li {
  list-style-type: none;
  margin: 1rem;
}

.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
  font-size: 16px;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 3px #999;
}
.header {
  text-decoration: none;
  font-size: xx-large;
  /* background-color: lightcoral; */
}
